<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/paisajes.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <title></title>
</head>

<body>
  <div class="contenedor">
    <header>
      <nav class="titulo">
        <h1>Comenzando con la fotografia</h1>
      </nav>
      <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html" class="seleccion">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </nav>
    </header>
    <section>
      <div class="primero">
        <img src="img/paisajes.jpg" class="paisaje blur">
        <img src="img/paisajes.jpg" class="paisaje gris">
        <img src="img/paisajes.jpg" class="paisaje sepia">
      </div>
      <div class="segundo">
        <img src="img/paisajes.jpg" class="paisaje gris">
        <img src="img/paisajes.jpg" class="paisaje">
        <img src="img/paisajes.jpg" class="paisaje gris">
      </div>
    </section>
    <footer>
      <div class="columna1">
        <h2>Contactos</h2>
        <p>Naren David</p>
        <p>Desarrollador Web</p>
      </div>
      <div class="columna2">
        <h2>Terminos</h2>
        <p>Acepto terminos y condiciones</p>
      </div>
      <div class="columna3">
        <h2>Redes sociales</h2>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
      </div>
      <div class="columna4">
        <h2>Derechos</h2>
        <p>Copyright © 2017</p>
        <p>Naren David Luna Teheran</p>
      </div>
    </footer>
  </div>
</body>

</html>
